

              _                            _                       
             (_)                          | |                      
   __ _ _ __  _ ______ ___ _ __ ___  _ __ | | ___  _   _  ___  ___ 
  / _` | '_ \| |______/ _ \ '_ ` _ \| '_ \| |/ _ \| | | |/ _ \/ _ \
 | (_| | |_) | |     |  __/ | | | | | |_) | | (_) | |_| |  __/  __/
  \__,_| .__/|_|      \___|_| |_| |_| .__/|_|\___/ \__, |\___|\___|
       | |                          | |             __/ |          
       |_|                          |_|            |___/           


